<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>BootStrap Album</title>
<link href="CSS/style.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="head-bg">
  <div class="head-inner">
    <div class="head-left">
         <div class="logo"><a href="#"><img src="Img/album.jpg"></a></div>
    </div>
    <div class="head-right">
         <div class="menu">
              <dl> 
                    <dt><a href="#">Features</a></dt>
                    <dt><a href="#">Enterprise</a></dt>
                    <dt><a href="#">Support</a></dt>
                    <dt><a href="#">pricing</a></dt>
              </dl>
         </div>
    </div>
  </div>
</div>
<div class="album-bg">
  <div class="album-inner">
      <h1>Album Example</h1>
      <p>Something short and leading about the collection below—its contents,<br> the creator, etc. Make it short and sweet, but not too short so          folks <br>don't simply skip over it entirely.</p>
      <div class="main"><a href="#">Main call to action</a></div>
      <div class="second"><a href="#">Secondary action</a></div>
  </div>
</div>
<div class="cb"></div>
<div class="photo-bg">
  <div class="photo-inner">
       <div class="row">
          <div class="col3 mr15 mb15">
             <div class="img"><img src="Img/thumbnail.jpg"></div>
             <div class="sec2">
            <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <div class="row pad15">
             	<div class="thumb-btm-l"><a href="#">View</a> <a href="#">Edit</a></div>
                <div class="thumb-btm-r"><span>9 Mins</span></div>
             </div> 
             </div> 
          </div>
          <div class="col3 mr15 mb15">
             <div class="img"><img src="Img/thumbnail.jpg"></div>
             <div class="sec2">
            <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <div class="row pad15">
             	<div class="thumb-btm-l"><a href="#">View</a> <a href="#">Edit</a></div>
                <div class="thumb-btm-r"><span>9 Mins</span></div>
             </div> 
             </div> 
          </div>
          <div class="col3 mr15 mb15">
             <div class="img"><img src="Img/thumbnail.jpg"></div>
             <div class="sec2">
            <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <div class="row pad15">
             	<div class="thumb-btm-l"><a href="#">View</a> <a href="#">Edit</a></div>
                <div class="thumb-btm-r"><span>9 Mins</span></div>
             </div> 
             </div> 
          </div>
          <div class="cb"></div>
          <div class="col3 mr15 mb15">
             <div class="img"><img src="Img/thumbnail.jpg"></div>
             <div class="sec2">
            <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <div class="row pad15">
             	<div class="thumb-btm-l"><a href="#">View</a> <a href="#">Edit</a></div>
                <div class="thumb-btm-r"><span>9 Mins</span></div>
             </div> 
             </div> 
          </div>
          <div class="col3 mr15 mb15">
             <div class="img"><img src="Img/thumbnail.jpg"></div>
             <div class="sec2">
            <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <div class="row pad15">
             	<div class="thumb-btm-l"><a href="#">View</a> <a href="#">Edit</a></div>
                <div class="thumb-btm-r"><span>9 Mins</span></div>
             </div> 
             </div> 
          </div>
          <div class="col3 mr15 mb15">
             <div class="img"><img src="Img/thumbnail.jpg"></div>
             <div class="sec2">
            <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <div class="row pad15">
             	<div class="thumb-btm-l"><a href="#">View</a> <a href="#">Edit</a></div>
                <div class="thumb-btm-r"><span>9 Mins</span></div>
             </div> 
             </div> 
          </div>
          <div class="cb"></div>
          <div class="col3 mr15 mb15">
             <div class="img"><img src="Img/thumbnail.jpg"></div>
             <div class="sec2">
            <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <div class="row pad15">
             	<div class="thumb-btm-l"><a href="#">View</a> <a href="#">Edit</a></div>
                <div class="thumb-btm-r"><span>9 Mins</span></div>
             </div> 
             </div> 
          </div>
          <div class="col3 mr15 mb15">
             <div class="img"><img src="Img/thumbnail.jpg"></div>
             <div class="sec2">
            <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <div class="row pad15">
             	<div class="thumb-btm-l"><a href="#">View</a> <a href="#">Edit</a></div>
                <div class="thumb-btm-r"><span>9 Mins</span></div>
             </div> 
             </div> 
          </div>
          <div class="col3 mr15 mb15">
             <div class="img"><img src="Img/thumbnail.jpg"></div>
             <div class="sec2">
            <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <div class="row pad15">
             	<div class="thumb-btm-l"><a href="#">View</a> <a href="#">Edit</a></div>
                <div class="thumb-btm-r"><span>9 Mins</span></div>
             </div> 
             </div> 
          </div>
       </div>
  </div>
</div>
<div class="foot-bg">
   <div class="foot-inner">
      <div class="foot-content">
         <p>Album example is © Bootstrap, but please download and customize it for yourself!<br>
            New to Bootstrap? <a href="#">Visit the homepage</a> or read our <a href="#">getting started guide.</a>         
         </p>
            <div class="to"><a href="#">Back to top</a></div>
      </div>
   </div>
</div>
</body>
</html>
